<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ajaira News Ltd.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <div class="flex justify-between items-center mx-32 my-10">
        <div class="text-xl md:text-2xl lg:text-3xl font-bold text-[#5D5FEF]">
          Ajaira News Ltd.
        </div>
        <div>
          <a class="mr-9 text-[#5D5FEF] font-bold" href="#">News</a>
          <a class="mr-9 text-[#5D5FEF] font-bold" href="blog.html">Blog</a>
        </div>
      </div>
      <hr class="w-[90%] mx-auto" />
    </header>

    <div class="container mx-auto">
      <section>
        <ul
          id="categories"
          class="flex flex-col justify-evenly md:flex-row lg:flex-row mt-7"
        ></ul>
      </section>
      <section>
        <div
          class="w-full h-[63px] bg-white flex justify-start items-center rounded-md my-10"
        >
          <span id="categoryInfo" class="ml-5 text-md">No Data Available</span>
        </div>
      </section>
      <section class="flex justify-between items-center mb-14">
        <div>
          <span class="font-semibold">Sort By View:</span>
          <select>
            <option selected>Default</option>
            <option>View</option>
          </select>
        </div>
        <div>
          <button class="px-4 py-2 rounded-md text-white bg-purple-500">
            Today's Pick
          </button>
          <button
            class="border border-purple-500 text-purple-500 px-4 py-2 rounded-md"
          >
            Trending
          </button>
        </div>
      </section>
      <main>
        <div id="news" class="flex flex-col gap-6"></div>
        <div
          id="loader"
          class="hidden flex items-center justify-center space-x-2 animate-pulse"
        >
          <div class="w-8 h-8 bg-purple-400 rounded-full"></div>
          <div class="w-8 h-8 bg-purple-400 rounded-full"></div>
          <div class="w-8 h-8 bg-purple-400 rounded-full"></div>
        </div>

        <!-- Modal -->
        <div
          class="modal fade fixed top-0 left-0 hidden w-full h-full outline-none overflow-x-hidden overflow-y-auto"
          id="exampleModalCenteredScrollable"
          tabindex="-1"
          aria-labelledby="exampleModalCenteredScrollable"
          aria-modal="true"
          role="dialog"
        >
          <div
            class="modal-dialog modal-dialog-centered modal-dialog-scrollable relative w-auto pointer-events-none"
          >
            <div
              class="modal-content border-none shadow-lg relative flex flex-col w-full pointer-events-auto bg-white bg-clip-padding rounded-md outline-none text-current"
            >
              <div
                class="modal-header flex flex-shrink-0 items-center justify-between p-4 border-b border-gray-200 rounded-t-md"
              >
                <h5
                  class="text-xl font-medium leading-normal text-gray-800"
                  id="exampleModalCenteredScrollableLabel"
                >
                  News Details
                </h5>
                <button
                  type="button"
                  class="btn-close box-content w-4 h-4 p-1 text-black border-none rounded-none opacity-50 focus:shadow-none focus:outline-none focus:opacity-100 hover:text-black hover:opacity-75 hover:no-underline"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                ></button>
              </div>
              <div class="modal-body relative p-4" id="modal-container"></div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
